<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f7eaadc3d0e451cb786f2ef69bb5802" Name="Accounting" DisplayType="true" >
        <EntityTypeShape EntityType="BancoModelo.Clientes" Width="2.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BancoModelo.Cuentas" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BancoModelo.ClienteCuenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>